{
  "name": "cauldron",
  "version": "1.0.0",
  "author": "rajatsharma",
  "publisher": "rajatsharma",
  "license": "MIT",
  "scripts": {
    "dev": "vizier dev",
    "build": "vizier build",
    "package": "vsce package"
  },
  "main": "out/extension.js",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cauldron.hello"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cauldron.hello",
        "title": "Cauldron: Hello"
      }
    ]
  },
  "devDependencies": {
    "engine-vizier": "^0.1.1-0"
  }
}
